class Solution
{
public:
    bool isPowerOfFour(int n)
    {
        // 1. n > 0 이어야 함
        // 2. (n & (n - 1)) == 0 : 2의 제곱수인지 확인 (비트 1이 딱 1개인지)
        // 3. (n & 0x55555555) != 0 : 그 1인 비트가 홀수 번째 자리에 있는지 확인 (4의 제곱수 조건)
        return n > 0 && (n & (n - 1)) == 0 && (n & 0x55555555) != 0;
    }
};